Vocaloid Pose Data file

初音ミク1052C-Re.osm;		// 親ファイル名
148;				// 総ポーズボーン数

Bone0{センター
  0.401387,-0.407350,0.125990;				// trans x,y,z
  -0.047690,0.471238,-0.011477,0.880639;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.186984,-0.342081,-0.028209,0.920445;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084377,0.054080,0.129415,0.986513;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140316,-0.155252,0.081120,0.974486;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{ﾈｸﾀｲ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{ﾈｸﾀｲ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008955,-0.044029,0.002233,0.998987;		// Quaternion x,y,z,w
}

Bone8{ﾈｸﾀｲ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{ﾈｸﾀｲ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092344,-0.319740,-0.129854,0.934008;		// Quaternion x,y,z,w
}

Bone11{腰飾り
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038401,-0.175568,0.097682,0.978852;		// Quaternion x,y,z,w
}

Bone12{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010220,-0.049164,0.274954,0.960143;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.208885,0.093852,0.359218,0.904711;		// Quaternion x,y,z,w
}

Bone14{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.481685,-0.331591,-0.019134,0.810963;		// Quaternion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.628269,0.463932,-0.606272,0.149924;		// Quaternion x,y,z,w
}

Bone16{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.725644,0.479700,0.007466,0.493229;		// Quaternion x,y,z,w
}

Bone17{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011817,-0.006187,0.744106,0.667927;		// Quaternion x,y,z,w
}

Bone18{左袖
  -0.656613,1.030543,0.727016;				// trans x,y,z
  -0.085568,0.416748,0.017453,0.904812;		// Quaternion x,y,z,w
}

Bone19{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154231,-0.079820,0.050975,0.983484;		// Quaternion x,y,z,w
}

Bone20{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111952,-0.179452,-0.380016,0.900472;		// Quaternion x,y,z,w
}

Bone21{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138547,-0.080799,-0.192800,0.968042;		// Quaternion x,y,z,w
}

Bone22{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone23{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone24{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone25{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062807,-0.029933,-0.309416,0.948376;		// Quaternion x,y,z,w
}

Bone26{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone27{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone28{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107172,-0.047986,-0.177397,0.977109;		// Quaternion x,y,z,w
}

Bone29{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone30{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone31{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165181,-0.105919,0.169587,0.965782;		// Quaternion x,y,z,w
}

Bone32{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048714,-0.097371,-0.549540,0.828343;		// Quaternion x,y,z,w
}

Bone33{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone34{左CFｽｶｰﾄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左CFｽｶｰﾄ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114204,0.039214,0.049802,0.991432;		// Quaternion x,y,z,w
}

Bone36{右CFｽｶｰﾄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右CFｽｶｰﾄ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.338462,0.106568,0.108198,0.928643;		// Quaternion x,y,z,w
}

Bone38{左ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005595,-0.014787,0.040059,0.999071;		// Quaternion x,y,z,w
}

Bone39{左ｽｶｰﾄ前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左ｽｶｰﾄ横
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左ｽｶｰﾄ横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055191,-0.000859,0.075089,0.995647;		// Quaternion x,y,z,w
}

Bone43{左ｽｶｰﾄ後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左CRｽｶｰﾄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左CRｽｶｰﾄ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右CRｽｶｰﾄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右CRｽｶｰﾄ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031468,0.006350,-0.001336,0.999483;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043236,0.030326,-0.065517,0.996453;		// Quaternion x,y,z,w
}

Bone51{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.054972,0.998487;		// Quaternion x,y,z,w
}

Bone52{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169029,0.005363,0.215421,0.961765;		// Quaternion x,y,z,w
}

Bone53{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085884,0.059971,0.003460,0.994492;		// Quaternion x,y,z,w
}

Bone54{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192663,0.016917,-0.077170,0.978074;		// Quaternion x,y,z,w
}

Bone55{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161039,0.078219,-0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone56{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.185059,-0.035952,-0.178181,0.965768;		// Quaternion x,y,z,w
}

Bone57{右袖
  0.468716,0.468668,0.376870;				// trans x,y,z
  0.020813,-0.103352,-0.056824,0.992802;		// Quaternion x,y,z,w
}

Bone58{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006759,-0.187368,-0.024457,0.981961;		// Quaternion x,y,z,w
}

Bone60{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066394,-0.004173,0.078201,0.994715;		// Quaternion x,y,z,w
}

Bone61{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098280,-0.164101,-0.141378,0.971299;		// Quaternion x,y,z,w
}

Bone62{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035366,0.010056,-0.004696,0.999313;		// Quaternion x,y,z,w
}

Bone63{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.030155,0.999545;		// Quaternion x,y,z,w
}

Bone64{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020965,-0.019579,0.001423,0.999588;		// Quaternion x,y,z,w
}

Bone65{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.021882,0.999761;		// Quaternion x,y,z,w
}

Bone66{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.037139,0.999310;		// Quaternion x,y,z,w
}

Bone67{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067444,0.080904,0.128274,0.986129;		// Quaternion x,y,z,w
}

Bone68{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.023721,0.999719;		// Quaternion x,y,z,w
}

Bone69{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.032544,0.999470;		// Quaternion x,y,z,w
}

Bone70{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026136,0.312629,0.134171,0.939987;		// Quaternion x,y,z,w
}

Bone71{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029971,0.999551;		// Quaternion x,y,z,w
}

Bone72{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.030155,0.999545;		// Quaternion x,y,z,w
}

Bone73{右ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135706,0.017336,0.057814,0.988907;		// Quaternion x,y,z,w
}

Bone74{右ｽｶｰﾄ前２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026565,-0.021687,-0.087491,0.995575;		// Quaternion x,y,z,w
}

Bone75{右ｽｶｰﾄ横
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右ｽｶｰﾄ横２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027253,0.006402,-0.101262,0.994466;		// Quaternion x,y,z,w
}

Bone77{右ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右ｽｶｰﾄ後２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005831,-0.193033,0.017430,0.981019;		// Quaternion x,y,z,w
}

Bone80{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016342,-0.046030,0.057399,0.997154;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.064954,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone83{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.076035,0.997105;		// Quaternion x,y,z,w
}

Bone84{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032892,0.283475,0.016413,0.958273;		// Quaternion x,y,z,w
}

Bone85{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036517,-0.004915,-0.012356,0.999243;		// Quaternion x,y,z,w
}

Bone86{後れ毛
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{胸呼吸膨らみ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{ﾈｸﾀｲ５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{ﾈｸﾀｲＩＫ
  1.197112,0.346722,0.687600;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左髪ＩＫ
  -1.773430,3.297003,5.467481;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{右髪ＩＫ
  -4.097407,2.353036,-7.833779;				// trans x,y,z
  -0.000064,0.004995,0.000221,0.999987;		// Quaternion x,y,z,w
}

Bone96{左足ＩＫ
  2.873196,0.735490,2.210614;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{右足ＩＫ
  -1.451685,-0.136819,0.639309;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左つま先ＩＫ
  -1.218540,-2.680455,0.297916;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{右つま先ＩＫ
  0.457146,0.136659,-0.011225;				// trans x,y,z
  -0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone100{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111576,0.061163,0.088022,0.987958;		// Quaternion x,y,z,w
}

Bone101{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131467,0.194163,-0.113593,0.965459;		// Quaternion x,y,z,w
}

Bone102{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017217,-0.223385,0.095976,0.969841;		// Quaternion x,y,z,w
}

Bone103{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005798,-0.021720,-0.044774,0.998743;		// Quaternion x,y,z,w
}

Bone104{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{右髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135897,-0.039294,-0.199752,0.969580;		// Quaternion x,y,z,w
}

Bone108{右髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095591,0.033529,-0.038569,0.994108;		// Quaternion x,y,z,w
}

Bone109{右髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024178,0.064294,-0.129190,0.989237;		// Quaternion x,y,z,w
}

Bone110{右髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169290,-0.206080,-0.055544,0.962178;		// Quaternion x,y,z,w
}

Bone111{右髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{ﾎﾞｰﾝA
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{D(左頭)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{D(右頭)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{D(首)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{D(左上半身)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{D(右上半身)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{D(左下半身)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{D(右下半身)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{D(左肩)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{D(左腕)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{D(左ひじ)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{D(左手首)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{D(右肩)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{D(右腕)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{D(右ひじ)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{D(右手首)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{D(左足IK)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{D(右足IK)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{D(左髪1)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{D(左髪IK)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{D(右髪1)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{D(右髪IK)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{D(左ｽｶ前)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{D(左ｽｶ後)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{D(右ｽｶ前)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{D(右ｽｶ後)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{D(左センター)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{D(右センター)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左ﾎﾞｰﾝB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{右ﾎﾞｰﾝB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{ﾎﾞｰﾝ01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左目光
  0.005000,0.005000,0.015000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{右目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

